<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Overview</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Overview</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h1 id="overview">Overview</h1>
<p>This package provides a function for visualizing “response surfaces” of
random forests as described in [Kumbier et al. 2018](<a href="https://arxiv.org/abs/#">https://arxiv.org/abs/#</a>’ 1810.07287). Briefly, response surfaces report the expected value of
responses conditional on feature interactions identified by siRF. They are
akin to partial dependency plots, with several key distinctions:</p>
<ul>
<li>
<p>We visualze expected response value on hold-out data rather than model
predicted values.</p>
</li>
<li>
<p>We extract targeted rules from the random forest model (matching signed
interactions) and visualize response values as a function of these rules
rather than over the full model.</p>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>This package can be installed directly from github using devtools:</p>
<pre><code>library(devtools)
devtools::install_github(&quot;karlkumbier/rfsurface&quot;)
</code></pre>
<p><code>rfsurface</code> operates of fitted iRF models. The `iRF`` package can be
similarly installed from github:</p>
<pre><code>library(devtools)
devtools::install_github(&quot;karlkumbier/iRF&quot;)
</code></pre>
<h1 id="example">Example</h1>
<p>The example below demonstrates how to visualize response surfaces from a
fitted iRF. Responses are generated as random Bernoulli variables based on #’ the decision rule: \(X_1 &gt; median(X_1) \&amp; X_2 &gt; median(X_2)\). The sampling
probability for responses is set to 0.8 when the rule is active and 0.2
otherwise. We include an additional 48 features in the dataset as noise.</p>
<pre><code class="language-r">library(rfsurface)
library(iRF)
library(tidyverse)

set.seed(47)
n &lt;- 2000
p &lt;- 50

x &lt;- data.frame(matrix(rexp(n * p), nrow=n, ncol=p))
yrule &lt;- as.numeric(x[,1] &gt; median(x[,1]) &amp; x[,2] &gt; median(x[,2]))
yprob &lt;- 0.8 * yrule + 0.2 * (1 - yrule)
y &lt;- rbinom(n, 1, yprob)

# Set training and test indices
train.idx &lt;- sample(1:n, size=0.5*n)
test.idx &lt;- setdiff(1:n, train.idx)

# Fit iRF model
fit &lt;- iRF(
    x=x[train.idx,], 
    y=as.factor(y)[train.idx], 
    n.iter=2, 
    type='ranger',
    int.return=2
)
</code></pre>
<pre><code>## [1] &quot;iteration =  1&quot;
## [1] &quot;iteration =  2&quot;
## finding interactions...
## evaluating interactions...
</code></pre>
<pre><code class="language-r">interactions &lt;- filter(fit$interaction, stability &gt; 0.5)
print(head(interactions))
</code></pre>
<pre><code>##         int prevalence precision        cpe sta.cpe          fsd sta.fsd
##      &lt;char&gt;      &lt;num&gt;     &lt;num&gt;      &lt;num&gt;   &lt;num&gt;        &lt;num&gt;   &lt;num&gt;
## 1:  X1+_X2+ 0.58345475 0.7934115  1.9723875       1  0.145999690       1
## 2: X1+_X50- 0.06939128 0.5222078  0.7156642       1 -0.092965283       0
## 3: X1+_X10- 0.05380911 0.4765967  0.5330929       1 -0.006446854       0
## 4:  X1+_X2- 0.13199160 0.2494749 -0.4746401       0 -0.125634503       0
## 5:  X2+_X6+ 0.04205457 0.2194588 -0.6420486       0 -0.153176132       0
##            mip sta.mip stability
##          &lt;num&gt;   &lt;num&gt;     &lt;num&gt;
## 1:  0.33969592       1         1
## 2: -0.07858051       0         1
## 3: -0.16997545       0         1
## 4: -0.81728768       0         1
## 5: -0.83621058       0         1
</code></pre>
<p>iRF identifies the interaction <code>X_1+_X_2+</code> as both stable and predictive.
Below, we extract decision rules from the fitted model and visualize test
set response distribution as a function of these rules. Specifically, each
rule of the form \(X_1 &gt; t_1 \&amp; X_2 &gt; t_2\) corresponds to a hyperrectangle.
We plot the expected value of responses within and outside of this
hyperrectangle.</p>
<p>Note that in our simulation, \(X_i\) were drawn as random exponential
variables. We can control the x and y-axis scaling using the argument
<code>binFun</code>, which we set to \(log(x)\) below.</p>
<pre><code class="language-r"># Extract rules from fitted iRF model
read.forest &lt;- readForest(fit$rf.list, x=x[test.idx,], oob.importance=FALSE)

# Generate response surface for select rule list
plotInt(
    x=x[test.idx,], 
    int='X1+_X2+', 
    read.forest=read.forest, 
    y=y[test.idx], 
    z.range=0:1, 
    binFun=function(x) log(x)
)
</code></pre>
<pre><code>## Error in path.expand(path): invalid 'path' argument
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>
</body>
</html>
